artifact_path: RandomForestRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.0
model_size_bytes: 45734956
model_uuid: 51bbc4e204e04b8ea9b47c6a34b6379b
prompts: null
run_id: e7f420d340224c1e97df1e4381ccabdb
utc_time_created: '2025-12-03 14:56:35.577382'
